//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\license.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\license.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About license"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "license Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LICENSE_DIALOG DIALOGEX 0, 0, 429, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "License"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,164,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,181,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_INITIALIZATION_CODE,249,34,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPORARY_KEY,250,166,97,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Select number of days to expiration",IDC_STATIC,249,81,
                    137,8
    LTEXT           "Enter Initialization code (16 characters)",IDC_STATIC,
                    249,22,134,8
    LTEXT           "Temporary key:",IDC_STATIC,249,154,62,8
    LTEXT           "Verify date and time",IDC_STATIC,249,54,134,8
    GROUPBOX        "",IDC_STATIC,251,89,98,60
    CONTROL         "360",IDC_EXP_360,"Button",BS_AUTORADIOBUTTON,263,98,28,
                    10
    CONTROL         "180",IDC_EXP_180,"Button",BS_AUTORADIOBUTTON,263,110,28,
                    10
    CONTROL         "90",IDC_EXP_90,"Button",BS_AUTORADIOBUTTON,263,122,24,
                    10
    CONTROL         "60",IDC_EXP_60,"Button",BS_AUTORADIOBUTTON,263,134,24,
                    10
    CONTROL         "30",IDC_EXP_30,"Button",BS_AUTORADIOBUTTON,319,98,24,10
    CONTROL         "7",IDC_EXP_7,"Button",BS_AUTORADIOBUTTON,319,110,20,10
    CONTROL         "1",IDC_EXP_1,"Button",BS_AUTORADIOBUTTON,319,122,20,10
    LTEXT           "2004.04.15  (16:59:24.921)",IDC_STATIC_DATE,249,64,125,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,235,22,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,235,54,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,235,82,8,8
    GROUPBOX        "Permanent",IDC_STATIC,7,7,207,117
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,16,33,8,8
    LTEXT           "Enter Hard Disk Serial Number and MAC address(es)",
                    IDC_STATIC,30,33,172,8
    EDITTEXT        IDC_HARDWARE_CODES,30,46,171,12,ES_AUTOHSCROLL
    LTEXT           "Permanent license:",IDC_STATIC,30,74,62,8
    EDITTEXT        IDC_PERMANENT_LICENSE,30,87,172,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Temporary",IDC_STATIC,226,7,163,182
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "license MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "license\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "license.EXE\0"
            VALUE "ProductName", "license Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LICENSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About license..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\license.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

