; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLicenseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "license.h"

ClassCount=3
Class1=CLicenseApp
Class2=CLicenseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LICENSE_DIALOG

[CLS:CLicenseApp]
Type=0
HeaderFile=license.h
ImplementationFile=license.cpp
Filter=N

[CLS:CLicenseDlg]
Type=0
HeaderFile=licenseDlg.h
ImplementationFile=licenseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_HARDWARE_CODES

[CLS:CAboutDlg]
Type=0
HeaderFile=licenseDlg.h
ImplementationFile=licenseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LICENSE_DIALOG]
Type=1
Class=CLicenseDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_INITIALIZATION_CODE,edit,1350631552
Control4=IDC_TEMPORARY_KEY,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EXP_360,button,1342177289
Control11=IDC_EXP_180,button,1342177289
Control12=IDC_EXP_90,button,1342177289
Control13=IDC_EXP_60,button,1342177289
Control14=IDC_EXP_30,button,1342177289
Control15=IDC_EXP_7,button,1342177289
Control16=IDC_EXP_1,button,1342177289
Control17=IDC_STATIC_DATE,static,1342308352
Control18=IDC_STATIC,static,1342177285
Control19=IDC_STATIC,static,1342177285
Control20=IDC_STATIC,static,1342177285
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342177285
Control23=IDC_STATIC,static,1342308352
Control24=IDC_HARDWARE_CODES,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PERMANENT_LICENSE,edit,1350633600
Control27=IDC_STATIC,button,1342177287

