; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetComputerInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetComputerInfo.h"

ClassCount=3
Class1=CGetComputerInfoApp
Class2=CGetComputerInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETCOMPUTERINFO_DIALOG

[CLS:CGetComputerInfoApp]
Type=0
HeaderFile=GetComputerInfo.h
ImplementationFile=GetComputerInfo.cpp
Filter=N

[CLS:CGetComputerInfoDlg]
Type=0
HeaderFile=GetComputerInfoDlg.h
ImplementationFile=GetComputerInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetComputerInfoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GetComputerInfoDlg.h
ImplementationFile=GetComputerInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETCOMPUTERINFO_DIALOG]
Type=1
Class=CGetComputerInfoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_COMPUTER_INFO,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

